# This file contains information on all labels in the tpo/anti-censorship/trac Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/anti-censorship/trac"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 12 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::project"                        # 11 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "sponsor::30-must"                     # 9 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 30'.
#   - "type::task"                           # 7 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "sponsor::30-can"                      # 6 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "type::enhancement"                    # 3 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "Sponsor 30"                           # 2 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "Backlog"                              # 2 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "ex-sponsor-19"                        # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::28-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::28-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 28'.
#   - "status::needs-information"            # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor::V-must"                      # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor V'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::circumvention"             # 33 ticket(s) with this label.
    - "severity::normal"                     # 28 ticket(s) with this label.
    - "priority::medium"                     # 27 ticket(s) with this label.
    - "status::new"                          # 18 ticket(s) with this label.
    - "status::closed"                       # 10 ticket(s) with this label.
    - "owner::phw"                           # 7 ticket(s) with this label.
    - "parent::31266"                        # 5 ticket(s) with this label.
    - "s30_november"                         # 5 ticket(s) with this label.
    - "priority::high"                       # 4 ticket(s) with this label.
    - "status::assigned"                     # 4 ticket(s) with this label.
    - "OONI"                                 # 4 ticket(s) with this label.
    - "points::1"                            # 3 ticket(s) with this label.
    - "points::2"                            # 3 ticket(s) with this label.
    - "parent::31280"                        # 3 ticket(s) with this label.
    - "version::tor unspecified"             # 3 ticket(s) with this label.
    - "resolution::fixed"                    # 3 ticket(s) with this label.
    - "severity::critical"                   # 3 ticket(s) with this label.
    - "reviewer::cohosh"                     # 2 ticket(s) with this label.
    - "version::tor 0.3.5.3-alpha"           # 2 ticket(s) with this label.
    - "docker"                               # 2 ticket(s) with this label.
    - "tbb-bridges"                          # 2 ticket(s) with this label.
    - "points::0.5"                          # 2 ticket(s) with this label.
    - "severity::major"                      # 2 ticket(s) with this label.
    - "parent::31274"                        # 2 ticket(s) with this label.
    - "parent::31281"                        # 2 ticket(s) with this label.
    - "resolution::implemented"              # 2 ticket(s) with this label.
    - "s30-o23a1"                            # 2 ticket(s) with this label.
    - "usability"                            # 1 ticket(s) with this label.
    - "failure"                              # 1 ticket(s) with this label.
    - "reporter::z1z"                        # 1 ticket(s) with this label.
    - "general"                              # 1 ticket(s) with this label.
    - "resolution::invalid"                  # 1 ticket(s) with this label.
    - "reporter::torproject"                 # 1 ticket(s) with this label.
    - "priority::immediate"                  # 1 ticket(s) with this label.
    - "parent::31279"                        # 1 ticket(s) with this label.
    - "location"                             # 1 ticket(s) with this label.
    - "resolution::worksforme"               # 1 ticket(s) with this label.
    - "reporter::bo0od"                      # 1 ticket(s) with this label.
    - "resolution::duplicate"                # 1 ticket(s) with this label.
    - "snowflake"                            # 1 ticket(s) with this label.
    - "s30-o21a1"                            # 1 ticket(s) with this label.
    - "ux"                                   # 1 ticket(s) with this label.
    - "proxy-go"                             # 1 ticket(s) with this label.
    - "golang"                               # 1 ticket(s) with this label.
    - "ooni"                                 # 1 ticket(s) with this label.
    - "network-team-roadmap-october"         # 1 ticket(s) with this label.
    - "s30-o23a3"                            # 1 ticket(s) with this label.
    - "parent::31265"                        # 1 ticket(s) with this label.
    - "points::5"                            # 1 ticket(s) with this label.
    - "points::13"                           # 1 ticket(s) with this label.
    - "critical"                             # 1 ticket(s) with this label.
    - "PTs"                                  # 1 ticket(s) with this label.
    - "network-team-roadmap-2020Q1"          # 1 ticket(s) with this label.
    - "snowflake-server"                     # 1 ticket(s) with this label.
    - "reporter::not_you-its_me@protonmail.ch"# 1 ticket(s) with this label.
    - "resolution::not a bug"                # 1 ticket(s) with this label.
    - "discord"                              # 1 ticket(s) with this label.
    - "obfs4"                                # 1 ticket(s) with this label.
    - "tor-size"                             # 1 ticket(s) with this label.
    - "bug"                                  # 1 ticket(s) with this label.
    - "CI"                                   # 1 ticket(s) with this label.
    - "s30-o24a2"                            # 1 ticket(s) with this label.
    - "anti-censorship-roadmap-2020"         # 1 ticket(s) with this label.
    - "bridgedb-reportbug"                   # 1 ticket(s) with this label.
    - "priority::very high"                  # 1 ticket(s) with this label.
    - "address"                              # 1 ticket(s) with this label.
    - "statistics"                           # 1 ticket(s) with this label.
    - "reporter::JPyron"                     # 1 ticket(s) with this label.
    - "reporter::Camillia124"                # 1 ticket(s) with this label.
    - "version::tor 0.3.0.9"                 # 1 ticket(s) with this label.
    - "s30-o22a1"                            # 1 ticket(s) with this label.
    - "actualpoints::0.3"                    # 1 ticket(s) with this label.
    - "ip"                                   # 1 ticket(s) with this label.
    - "reporter::Anonymous75"                # 1 ticket(s) with this label.
    - "version::tor 0.4.1.5"                 # 1 ticket(s) with this label.
    - "parent::30716"                        # 1 ticket(s) with this label.
    - "meek"                                 # 1 ticket(s) with this label.
    - "owner::cypherpunks"                   # 1 ticket(s) with this label.
    - "reporter::help-OBFS4-BRIDGE"          # 1 ticket(s) with this label.
    - "actualpoints::1.1"                    # 1 ticket(s) with this label.
    - "Private"                              # 1 ticket(s) with this label.
    - "Bridge"                               # 1 ticket(s) with this label.
    - "resolution::wontfix"                  # 1 ticket(s) with this label.
    - "real"                                 # 1 ticket(s) with this label.
    - "points::10"                           # 1 ticket(s) with this label.
