# This file contains information on all labels in the tpo/metrics/analysis Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/metrics/analysis"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::task"                           # 101 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::enhancement"                    # 19 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::project"                        # 16 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "type::defect"                         # 8 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "sponsor::55-must"                     # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 55'.
#   - "ex-sponsor-19"                        # 2 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::13"                          # 2 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "ex-sponsor19"                         # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "status::needs-review"                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "sponsor::R-can"                       # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::30-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::metrics/analysis"          # 144 ticket(s) with this label.
    - "priority::medium"                     # 128 ticket(s) with this label.
    - "status::closed"                       # 121 ticket(s) with this label.
    - "severity::normal"                     # 52 ticket(s) with this label.
    - "resolution::wontfix"                  # 49 ticket(s) with this label.
    - "resolution::fixed"                    # 39 ticket(s) with this label.
    - "owner::metrics-team"                  # 28 ticket(s) with this label.
    - "resolution::implemented"              # 25 ticket(s) with this label.
    - "owner::karsten"                       # 21 ticket(s) with this label.
    - "performance"                          # 18 ticket(s) with this label.
    - "status::new"                          # 17 ticket(s) with this label.
    - "priority::high"                       # 9 ticket(s) with this label.
    - "owner::arma"                          # 7 ticket(s) with this label.
    - "priority::low"                        # 6 ticket(s) with this label.
    - "tor-hs"                               # 5 ticket(s) with this label.
    - "status::assigned"                     # 5 ticket(s) with this label.
    - "owner::sjmurdoch"                     # 5 ticket(s) with this label.
    - "flowcontrol"                          # 5 ticket(s) with this label.
    - "SponsorF20121101"                     # 5 ticket(s) with this label.
    - "owner::ioerror"                       # 5 ticket(s) with this label.
    - "network-health"                       # 4 ticket(s) with this label.
    - "SponsorZ"                             # 4 ticket(s) with this label.
    - "SponsorE20120315"                     # 4 ticket(s) with this label.
    - "parent::2769"                         # 4 ticket(s) with this label.
    - "SponsorR"                             # 4 ticket(s) with this label.
    - "parent::4682"                         # 4 ticket(s) with this label.
    - "owner::irl"                           # 4 ticket(s) with this label.
    - "owner::runa"                          # 3 ticket(s) with this label.
    - "parent::2492"                         # 3 ticket(s) with this label.
    - "points::2"                            # 3 ticket(s) with this label.
    - "resolution::invalid"                  # 3 ticket(s) with this label.
    - "owner::nickm"                         # 3 ticket(s) with this label.
    - "SponsorF20120315"                     # 3 ticket(s) with this label.
    - "parent::6460"                         # 3 ticket(s) with this label.
    - "resolution::duplicate"                # 3 ticket(s) with this label.
    - "loadbalancing"                        # 3 ticket(s) with this label.
    - "simulation"                           # 3 ticket(s) with this label.
    - "parent::31435"                        # 3 ticket(s) with this label.
    - "parent::13209"                        # 2 ticket(s) with this label.
    - "KeepalivePeriod"                      # 2 ticket(s) with this label.
    - "NewCircuitPeriod"                     # 2 ticket(s) with this label.
    - "RelayBandwidthBurst"                  # 2 ticket(s) with this label.
    - "owner::tomb"                          # 2 ticket(s) with this label.
    - "reporter::hSF5gj7hv"                  # 2 ticket(s) with this label.
    - "parent::4506"                         # 2 ticket(s) with this label.
    - "ipv6"                                 # 2 ticket(s) with this label.
    - "metrics-outreach"                     # 2 ticket(s) with this label.
    - "LearnCircuitBuildTimeout"             # 2 ticket(s) with this label.
    - "v0.2.4.21"                            # 2 ticket(s) with this label.
    - "sbws-roadmap"                         # 2 ticket(s) with this label.
    - "nickm-cares"                          # 2 ticket(s) with this label.
    - "NumEntryGuards"                       # 2 ticket(s) with this label.
    - "Tor"                                  # 2 ticket(s) with this label.
    - "metrics-team-roadmap-2020"            # 2 ticket(s) with this label.
    - "bootstrap"                            # 2 ticket(s) with this label.
    - "CircuitIdleTimeout"                   # 2 ticket(s) with this label.
    - "RelayBandwidthRate"                   # 2 ticket(s) with this label.
    - "points::3"                            # 2 ticket(s) with this label.
    - "CircuitBuildTimeout"                  # 2 ticket(s) with this label.
    - "tor-auth"                             # 1 ticket(s) with this label.
    - "reporter::dcb"                        # 1 ticket(s) with this label.
    - "parent::6232"                         # 1 ticket(s) with this label.
    - "points::4"                            # 1 ticket(s) with this label.
    - "tor-client"                           # 1 ticket(s) with this label.
    - "owner::dgoulet"                       # 1 ticket(s) with this label.
    - "severity::blocker"                    # 1 ticket(s) with this label.
    - "scheduling"                           # 1 ticket(s) with this label.
    - "points::medium/large"                 # 1 ticket(s) with this label.
    - "parent::33327"                        # 1 ticket(s) with this label.
    - "SponsorF20120701"                     # 1 ticket(s) with this label.
    - "owner::n8fr8"                         # 1 ticket(s) with this label.
    - "prop313"                              # 1 ticket(s) with this label.
    - "model"                                # 1 ticket(s) with this label.
    - "fingerprinting"                       # 1 ticket(s) with this label.
    - "owner::cjb"                           # 1 ticket(s) with this label.
    - "parent::2681"                         # 1 ticket(s) with this label.
    - "reviewer::karsten"                    # 1 ticket(s) with this label.
    - "about:tor"                            # 1 ticket(s) with this label.
    - "parent::33052"                        # 1 ticket(s) with this label.
    - "actualpoints::1"                      # 1 ticket(s) with this label.
    - "version::tor 0.2.7"                   # 1 ticket(s) with this label.
    - "prop313."                             # 1 ticket(s) with this label.
    - "actualpoints::2"                      # 1 ticket(s) with this label.
    - "pt"                                   # 1 ticket(s) with this label.
    - "points::1"                            # 1 ticket(s) with this label.
    - "024-backport"                         # 1 ticket(s) with this label.
    - "points::6"                            # 1 ticket(s) with this label.
    - "points::8"                            # 1 ticket(s) with this label.
    - "resolution::user disappeared"         # 1 ticket(s) with this label.
    - "parent::17534"                        # 1 ticket(s) with this label.
    - "points::0.2"                          # 1 ticket(s) with this label.
    - "027-triaged-1-in"                     # 1 ticket(s) with this label.
    - "privacy"                              # 1 ticket(s) with this label.
    - "points::5"                            # 1 ticket(s) with this label.
    - "actualpoints::3"                      # 1 ticket(s) with this label.
    - "owner::tariq.ee"                      # 1 ticket(s) with this label.
    - "metrics-2018"                         # 1 ticket(s) with this label.
    - "reporter::computerfreak"              # 1 ticket(s) with this label.
    - "metrics-timeline"                     # 1 ticket(s) with this label.
    - "resolution::not a bug"                # 1 ticket(s) with this label.
    - "parent::5488"                         # 1 ticket(s) with this label.
    - "onionperf"                            # 1 ticket(s) with this label.
    - "owner::tom"                           # 1 ticket(s) with this label.
    - "test"                                 # 1 ticket(s) with this label.
    - "owner::phobos"                        # 1 ticket(s) with this label.
    - "reporter::anon"                       # 1 ticket(s) with this label.
    - "analysis"                             # 1 ticket(s) with this label.
    - "check.torproject.org"                 # 1 ticket(s) with this label.
    - "owner::mttp"                          # 1 ticket(s) with this label.
    - "network"                              # 1 ticket(s) with this label.
    - "priority::very high"                  # 1 ticket(s) with this label.
    - "parent::22308"                        # 1 ticket(s) with this label.
    - "parent::33051"                        # 1 ticket(s) with this label.
    - "points::14"                           # 1 ticket(s) with this label.
    - "L"                                    # 1 ticket(s) with this label.
    - "ir"                                   # 1 ticket(s) with this label.
    - "SponsorJ"                             # 1 ticket(s) with this label.
    - "parent::4465"                         # 1 ticket(s) with this label.
    - "parent::4501"                         # 1 ticket(s) with this label.
    - "parent::26030"                        # 1 ticket(s) with this label.
    - "tor-bridge"                           # 1 ticket(s) with this label.
    - "parent::9165"                         # 1 ticket(s) with this label.
    - "scalability"                          # 1 ticket(s) with this label.
    - "security"                             # 1 ticket(s) with this label.
    - "parent::3261"                         # 1 ticket(s) with this label.
    - "owner::robgjansen"                    # 1 ticket(s) with this label.
    - "roundtrip"                            # 1 ticket(s) with this label.
    - "milestone::Tor: 0.2.5.x-final"        # 1 ticket(s) with this label.
    - "scaling"                              # 1 ticket(s) with this label.
    - "reporter::tums"                       # 1 ticket(s) with this label.
    - "SponsorF"                             # 1 ticket(s) with this label.
    - "Sponsor"                              # 1 ticket(s) with this label.
    - "parent::33121"                        # 1 ticket(s) with this label.
    - "points::7"                            # 1 ticket(s) with this label.
    - "censorship"                           # 1 ticket(s) with this label.
    - "points::0.5"                          # 1 ticket(s) with this label.
