# This file contains information on all labels in the tpo/metrics/collector Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/metrics/collector"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::enhancement"                    # 132 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::defect"                         # 81 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 74 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "type::project"                        # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "status::needs-information"            # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor::13"                          # 2 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::30-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 30'.
#   - "sponsor::28"                          # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::59-must"                     # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 59'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::metrics/collector"         # 289 ticket(s) with this label.
    - "status::closed"                       # 251 ticket(s) with this label.
    - "priority::medium"                     # 227 ticket(s) with this label.
    - "severity::normal"                     # 187 ticket(s) with this label.
    - "resolution::fixed"                    # 132 ticket(s) with this label.
    - "owner::karsten"                       # 93 ticket(s) with this label.
    - "owner::metrics-team"                  # 77 ticket(s) with this label.
    - "resolution::implemented"              # 76 ticket(s) with this label.
    - "owner::iwakeh"                        # 56 ticket(s) with this label.
    - "priority::high"                       # 37 ticket(s) with this label.
    - "milestone::CollecTor 1.0.0"           # 30 ticket(s) with this label.
    - "ctip"                                 # 27 ticket(s) with this label.
    - "metrics-2018"                         # 26 ticket(s) with this label.
    - "status::assigned"                     # 23 ticket(s) with this label.
    - "priority::low"                        # 21 ticket(s) with this label.
    - "resolution::duplicate"                # 17 ticket(s) with this label.
    - "resolution::wontfix"                  # 17 ticket(s) with this label.
    - "reviewer::irl"                        # 16 ticket(s) with this label.
    - "milestone::CollecTor 1.2.0"           # 13 ticket(s) with this label.
    - "status::new"                          # 12 ticket(s) with this label.
    - "owner::Karsten"                       # 12 ticket(s) with this label.
    - "TorPerfIteration20110305"             # 9 ticket(s) with this label.
    - "metrics-help"                         # 9 ticket(s) with this label.
    - "parent::20518"                        # 8 ticket(s) with this label.
    - "milestone::CollecTor 1.1.0"           # 7 ticket(s) with this label.
    - "milestone::CollecTor 1.0.2"           # 6 ticket(s) with this label.
    - "milestone::CollecTor 1.7.0"           # 6 ticket(s) with this label.
    - "points::1"                            # 5 ticket(s) with this label.
    - "actualpoints::3"                      # 5 ticket(s) with this label.
    - "points::3"                            # 5 ticket(s) with this label.
    - "owner::irl"                           # 5 ticket(s) with this label.
    - "metrics-roadmap-2019-q2"              # 5 ticket(s) with this label.
    - "severity::minor"                      # 5 ticket(s) with this label.
    - "owner::mikeperry"                     # 5 ticket(s) with this label.
    - "tor-bwauth"                           # 4 ticket(s) with this label.
    - "milestone::CollecTor 1.6.0"           # 4 ticket(s) with this label.
    - "tor-dirauth"                          # 4 ticket(s) with this label.
    - "resolution::not a bug"                # 4 ticket(s) with this label.
    - "milestone::Deliverable-Sep2010"       # 4 ticket(s) with this label.
    - "milestone::CollecTor 1.3.0"           # 3 ticket(s) with this label.
    - "operation"                            # 3 ticket(s) with this label.
    - "reviewer::iwakeh"                     # 3 ticket(s) with this label.
    - "points::2"                            # 3 ticket(s) with this label.
    - "resolution::invalid"                  # 3 ticket(s) with this label.
    - "milestone::CollecTor 1.5.0"           # 3 ticket(s) with this label.
    - "metrics-2017"                         # 3 ticket(s) with this label.
    - "parent::8799"                         # 3 ticket(s) with this label.
    - "points::4"                            # 3 ticket(s) with this label.
    - "parent::20519"                        # 3 ticket(s) with this label.
    - "parent::21378"                        # 3 ticket(s) with this label.
    - "points::8"                            # 2 ticket(s) with this label.
    - "parent::20548"                        # 2 ticket(s) with this label.
    - "MikePerryIteration20110305"           # 2 ticket(s) with this label.
    - "metrics-geoip"                        # 2 ticket(s) with this label.
    - "priority::very high"                  # 2 ticket(s) with this label.
    - "owner::Sebastian"                     # 2 ticket(s) with this label.
    - "points::0"                            # 2 ticket(s) with this label.
    - "parent::1766"                         # 2 ticket(s) with this label.
    - "milestone::CollecTor 1.1.1"           # 2 ticket(s) with this label.
    - "milestone::Deliverable-Mar2011"       # 2 ticket(s) with this label.
    - "reviewer::karsten"                    # 2 ticket(s) with this label.
    - "anti-censorship-roadmap-september"    # 2 ticket(s) with this label.
    - "severity::major"                      # 2 ticket(s) with this label.
    - "resolution::worksforme"               # 2 ticket(s) with this label.
    - "parent::20542"                        # 2 ticket(s) with this label.
    - "actualpoints::1"                      # 2 ticket(s) with this label.
    - "parent::19617"                        # 1 ticket(s) with this label.
    - "reporter::torvlnt33r"                 # 1 ticket(s) with this label.
    - "milestone::Onionoo-1.3.0"             # 1 ticket(s) with this label.
    - "owner::arma"                          # 1 ticket(s) with this label.
    - "milestone::CollecTor 2.0.0"           # 1 ticket(s) with this label.
    - "priority::immediate"                  # 1 ticket(s) with this label.
    - "actualpoints::0"                      # 1 ticket(s) with this label.
    - "parent::31193"                        # 1 ticket(s) with this label.
    - "parent::18707"                        # 1 ticket(s) with this label.
    - "snowflake"                            # 1 ticket(s) with this label.
    - "s30-o21a1"                            # 1 ticket(s) with this label.
    - "actualpoints::0.7"                    # 1 ticket(s) with this label.
    - "version::tor 0.2.4.9-alpha"           # 1 ticket(s) with this label.
    - "parent::33507"                        # 1 ticket(s) with this label.
    - "actualpoints::6"                      # 1 ticket(s) with this label.
    - "actualpoints::2"                      # 1 ticket(s) with this label.
    - "parent::31274"                        # 1 ticket(s) with this label.
    - "milestone::Deliverable-May2011"       # 1 ticket(s) with this label.
    - "owner::tomb"                          # 1 ticket(s) with this label.
    - "BugSmashFund"                         # 1 ticket(s) with this label.
    - "milestone::CollecTor 1.1.2"           # 1 ticket(s) with this label.
    - "parent::19611"                        # 1 ticket(s) with this label.
    - "parent::19728"                        # 1 ticket(s) with this label.
    - "actualpoints::10"                     # 1 ticket(s) with this label.
    - "status::accepted"                     # 1 ticket(s) with this label.
    - "points::12"                           # 1 ticket(s) with this label.
    - "metrics-roadmap-august"               # 1 ticket(s) with this label.
    - "parent::24229"                        # 1 ticket(s) with this label.
    - "parent::23752"                        # 1 ticket(s) with this label.
    - "owner::phobos"                        # 1 ticket(s) with this label.
    - "priority::very low"                   # 1 ticket(s) with this label.
    - "parent::26091"                        # 1 ticket(s) with this label.
    - "MikePerryIterationFires20110305"      # 1 ticket(s) with this label.
    - "parent::31398"                        # 1 ticket(s) with this label.
    - "network-health"                       # 1 ticket(s) with this label.
    - "SponsorZ"                             # 1 ticket(s) with this label.
    - "milestone::CollecTor 1.4.0"           # 1 ticket(s) with this label.
    - "parent::1753"                         # 1 ticket(s) with this label.
    - "parent::2435"                         # 1 ticket(s) with this label.
    - "TorPerfIterationFires20110305"        # 1 ticket(s) with this label.
    - "parent::24429"                        # 1 ticket(s) with this label.
    - "owner::wulder"                        # 1 ticket(s) with this label.
    - "reporter::minarady"                   # 1 ticket(s) with this label.
    - "points::0.5"                          # 1 ticket(s) with this label.
