# This file contains information on all labels in the tpo/metrics/compass Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/metrics/compass"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::enhancement"                    # 29 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::defect"                         # 25 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 4 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "status::closed"                       # 58 ticket(s) with this label.
    - "component::metrics/compass"           # 58 ticket(s) with this label.
    - "priority::medium"                     # 45 ticket(s) with this label.
    - "owner::metrics-team"                  # 28 ticket(s) with this label.
    - "resolution::wontfix"                  # 28 ticket(s) with this label.
    - "severity::normal"                     # 28 ticket(s) with this label.
    - "owner::gsathya"                       # 20 ticket(s) with this label.
    - "resolution::fixed"                    # 17 ticket(s) with this label.
    - "priority::low"                        # 9 ticket(s) with this label.
    - "resolution::implemented"              # 8 ticket(s) with this label.
    - "priority::very low"                   # 3 ticket(s) with this label.
    - "resolution::worksforme"               # 2 ticket(s) with this label.
    - "parent::24445"                        # 2 ticket(s) with this label.
    - "resolution::invalid"                  # 2 ticket(s) with this label.
    - "owner::irl"                           # 1 ticket(s) with this label.
    - "reporter::torland"                    # 1 ticket(s) with this label.
    - "reporter::richpimp"                   # 1 ticket(s) with this label.
    - "owner::cwacek"                        # 1 ticket(s) with this label.
    - "owner::karsten"                       # 1 ticket(s) with this label.
    - "priority::high"                       # 1 ticket(s) with this label.
    - "reporter::Spider.007"                 # 1 ticket(s) with this label.
    - "reporter::jn"                         # 1 ticket(s) with this label.
    - "reporter::clv"                        # 1 ticket(s) with this label.
    - "resolution::duplicate"                # 1 ticket(s) with this label.
