# This file contains information on all labels in the tpo/applications/tor-browser-spec Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/applications/tor-browser-spec"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 8 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 3 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "sponsor::58"                          # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "type::enhancement"                    # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::applications/tor browser"  # 12 ticket(s) with this label.
    - "severity::normal"                     # 11 ticket(s) with this label.
    - "priority::medium"                     # 10 ticket(s) with this label.
    - "gitlab-tb-tor-browser-spec"           # 9 ticket(s) with this label.
    - "owner::tbb-team"                      # 9 ticket(s) with this label.
    - "status::new"                          # 8 ticket(s) with this label.
    - "tbb-spec"                             # 7 ticket(s) with this label.
    - "status::assigned"                     # 4 ticket(s) with this label.
    - "TorBrowserTeam202006"                 # 3 ticket(s) with this label.
    - "tbb-sign"                             # 3 ticket(s) with this label.
    - "parent::25021"                        # 3 ticket(s) with this label.
    - "owner::gk"                            # 2 ticket(s) with this label.
    - "GeorgKoppen202006"                    # 2 ticket(s) with this label.
    - "tbb-6.0a5"                            # 1 ticket(s) with this label.
    - "ff60-esr"                             # 1 ticket(s) with this label.
    - "reviewer::sysrqb"                     # 1 ticket(s) with this label.
    - "reviewer::gk"                         # 1 ticket(s) with this label.
    - "priority::very high"                  # 1 ticket(s) with this label.
    - "severity::major"                      # 1 ticket(s) with this label.
    - "priority::high"                       # 1 ticket(s) with this label.
    - "TorBrowserTeam201702"                 # 1 ticket(s) with this label.
    - "points::2"                            # 1 ticket(s) with this label.
    - "owner::sysrqb"                        # 1 ticket(s) with this label.
    - "parent::33659"                        # 1 ticket(s) with this label.
    - "points::5"                            # 1 ticket(s) with this label.
    - "parent::18925"                        # 1 ticket(s) with this label.
    - "GeorgKoppen201702"                    # 1 ticket(s) with this label.
